<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCotizacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoSeguro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormaPago" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCotizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <Property Name="NumeroPoliza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestCotizacionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" />
  </EntityContainer>
</Schema>